<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <com.hospital.management.ui.components.GradientBlobBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Platform logo -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/space_3xl"
        android:src="@drawable/ic_platform_logo"
        android:contentDescription="MediVault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_xl"
        android:layout_marginTop="@dimen/space_lg"
        android:layout_marginEnd="@dimen/space_xl"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="@color/color_on_surface"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_xl"
        android:layout_marginTop="@dimen/space_sm"
        android:layout_marginEnd="@dimen/space_xl"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="Enter your registered email or phone number. We'll email you a 6-digit reset code."
        android:textColor="@color/color_on_surface_variant"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilIdentifier"
        style="@style/Widget.App.TextInputLayout.Glass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_xl"
        android:layout_marginTop="@dimen/space_2xl"
        android:layout_marginEnd="@dimen/space_xl"
        android:hint="Email or Phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etIdentifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:inputType="textEmailAddress"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSendCode"
        style="@style/Widget.App.Button.Primary"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/space_xl"
        android:layout_marginTop="@dimen/space_xl"
        android:layout_marginEnd="@dimen/space_xl"
        android:fontFamily="@font/inter_medium"
        android:text="Send Reset Code"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilIdentifier" />

    <TextView
        android:id="@+id/tvBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_base"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/inter_medium"
        android:padding="@dimen/space_sm"
        android:text="Back to Login"
        android:textColor="@color/color_on_surface_muted"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSendCode" />

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrim"
        android:clickable="true"
        android:elevation="20dp"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/brand_primary" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
