<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <com.hospital.management.ui.components.GradientBlobBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- App Bar -->
    <View
        android:id="@+id/viewHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="@dimen/space_md"
        android:layout_marginTop="@dimen/space_md"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:src="@drawable/ic_chevron_right"
        android:rotation="180"
        android:contentDescription="Back"
        app:tint="@color/color_on_surface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Folders"
        android:textColor="@color/color_on_surface"
        android:textSize="20sp"
        android:fontFamily="@font/inter_semibold"
        android:letterSpacing="-0.01"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <!-- Patient Info Card -->
    <com.hospital.management.ui.components.GlassCardView
        android:id="@+id/cvPatientInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_base"
        android:layout_marginTop="@dimen/space_sm"
        app:layout_constraintTop_toBottomOf="@id/btnBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_base">

            <View
                android:id="@+id/avatarBg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_stat_card_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:layout_width="@dimen/icon_size_sm"
                android:layout_height="@dimen/icon_size_sm"
                android:src="@drawable/ic_people"
                app:tint="@color/brand_primary"
                app:layout_constraintStart_toStartOf="@id/avatarBg"
                app:layout_constraintEnd_toEndOf="@id/avatarBg"
                app:layout_constraintTop_toTopOf="@id/avatarBg"
                app:layout_constraintBottom_toBottomOf="@id/avatarBg" />

            <TextView
                android:id="@+id/tvPatientName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Patient Name"
                android:textColor="@color/color_on_surface"
                android:textSize="16sp"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginStart="@dimen/space_md"
                app:layout_constraintStart_toEndOf="@id/avatarBg"
                app:layout_constraintTop_toTopOf="@id/avatarBg"
                app:layout_constraintEnd_toStartOf="@id/btnEditPatient" />

            <TextView
                android:id="@+id/tvMrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MRN: --"
                android:textColor="@color/color_on_surface_muted"
                android:textSize="12sp"
                android:fontFamily="@font/inter"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="@id/tvPatientName"
                app:layout_constraintTop_toBottomOf="@id/tvPatientName" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: --"
                android:textColor="@color/color_on_surface_muted"
                android:textSize="12sp"
                android:fontFamily="@font/inter"
                android:layout_marginStart="@dimen/space_md"
                app:layout_constraintStart_toEndOf="@id/tvMrn"
                app:layout_constraintTop_toTopOf="@id/tvMrn" />

            <ImageButton
                android:id="@+id/btnEditPatient"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_stat_card_icon"
                android:src="@android:drawable/ic_menu_edit"
                app:tint="@color/brand_primary"
                android:padding="@dimen/space_sm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.hospital.management.ui.components.GlassCardView>

    <!-- Folders Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFolders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_md"
        android:paddingHorizontal="10dp"
        android:paddingTop="@dimen/space_xs"
        android:paddingBottom="88dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/cvPatientInfo"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No folders available"
        android:textSize="15sp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/color_on_surface_variant"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/rvFolders"
        app:layout_constraintBottom_toBottomOf="@+id/rvFolders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/brand_primary"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/rvFolders"
        app:layout_constraintBottom_toBottomOf="@+id/rvFolders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- FABs -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_lg"
        android:src="@android:drawable/ic_input_add"
        app:tint="@android:color/white"
        app:backgroundTint="@color/brand_primary"
        app:fabSize="normal"
        app:shapeAppearance="@style/ShapeAppearance.App.MediumComponent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDownloadAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_lg"
        android:src="@android:drawable/stat_sys_download"
        app:tint="@android:color/white"
        app:backgroundTint="@color/brand_success"
        app:fabSize="mini"
        app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fabCreateFolder" />

</androidx.constraintlayout.widget.ConstraintLayout>
