<?xml version="1.0" encoding="utf-8"?>
<com.hospital.management.ui.components.GlassCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.App.Card.Clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_xs"
    android:layout_marginBottom="@dimen/space_sm"
    app:cardCornerRadius="@dimen/radius_lg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_md">

        <!-- Avatar -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAvatar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:cardCornerRadius="@dimen/radius_md"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/brand_primary"
            app:strokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvInitials"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PD"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:paddingBottom="1dp" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Name -->
        <TextView
            android:id="@+id/tvPatientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Patient Name"
            android:textSize="15sp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/color_on_surface"
            android:layout_marginStart="@dimen/space_md"
            android:layout_marginEnd="@dimen/space_sm"
            app:layout_constraintStart_toEndOf="@id/cvAvatar"
            app:layout_constraintTop_toTopOf="@id/cvAvatar"
            app:layout_constraintEnd_toStartOf="@id/ivChevron" />

        <!-- MRN Badge -->
        <TextView
            android:id="@+id/tvMrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MRN: 12345"
            android:textSize="11sp"
            android:fontFamily="@font/inter"
            android:textColor="@color/color_on_surface_variant"
            android:background="@drawable/bg_badge"
            android:paddingHorizontal="@dimen/space_sm"
            android:paddingVertical="2dp"
            android:layout_marginTop="@dimen/space_xs"
            app:layout_constraintStart_toStartOf="@id/tvPatientName"
            app:layout_constraintTop_toBottomOf="@id/tvPatientName" />

        <!-- Phone -->
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91..."
            android:textSize="11sp"
            android:fontFamily="@font/inter"
            android:textColor="@color/color_on_surface_muted"
            android:layout_marginStart="@dimen/space_sm"
            android:layout_marginTop="@dimen/space_xs"
            app:layout_constraintStart_toEndOf="@id/tvMrn"
            app:layout_constraintTop_toBottomOf="@id/tvPatientName" />

        <!-- Chevron -->
        <ImageView
            android:id="@+id/ivChevron"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron_right"
            app:tint="@color/color_on_surface_muted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.hospital.management.ui.components.GlassCardView>
