<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardThumbnail"
    android:layout_width="@dimen/thumbnail_card_width"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/space_sm"
    app:cardCornerRadius="@dimen/radius_md"
    app:cardElevation="@dimen/elevation_card"
    app:strokeWidth="@dimen/glass_stroke_width"
    app:strokeColor="@color/color_glass_stroke"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_surface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thumbnail_image_height"
            android:scaleType="centerCrop"
            android:background="@color/color_surface_variant"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPageNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Page 1"
            android:textSize="11sp"
            android:fontFamily="@font/inter"
            android:textColor="@color/color_on_surface_variant"
            android:gravity="center"
            android:paddingVertical="@dimen/space_sm"
            android:background="@color/color_surface_elevated"
            app:layout_constraintTop_toBottomOf="@id/ivThumbnail" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="@dimen/space_xs"
            android:background="@drawable/bg_delete_button"
            android:src="@drawable/ic_close"
            android:scaleType="centerInside"
            android:padding="@dimen/space_xs"
            app:tint="@android:color/white"
            android:contentDescription="Delete page"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
