# Hospital-Management

./: FEATURE_IMPLEMENTATION.md
android-app/: sample-document.txt
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/hospital/management/: FolderViewActivity.kt  ScannerActivity.kt
android-app/app/src/main/java/com/hospital/management/data/api/: ApiService.kt  RetrofitClient.kt
android-app/app/src/main/java/com/hospital/management/data/local/: TokenManager.kt
android-app/app/src/main/java/com/hospital/management/data/models/: Hospital.kt
android-app/app/src/main/java/com/hospital/management/data/repository/: AuthRepository.kt  PatientRepository.kt
android-app/app/src/main/java/com/hospital/management/ui/auth/: OtpActivity.kt
android-app/app/src/main/java/com/hospital/management/ui/dashboard/: DashboardActivity.kt
android-app/app/src/main/java/com/hospital/management/ui/patients/: PatientAdapter.kt  PatientDetailsActivity.kt
android-app/app/src/main/res/drawable/: logout_button_ripple.xml
android-app/app/src/main/res/layout/: activity_patient_details.xml
backend/: .env.example  package-lock.json  package.json
backend/scripts/: check-duplicates.js  reset-2fa.js
backend/src/: index.js
backend/src/config/: db.js  env.js
backend/src/controllers/: auth.controller.js  patient.controller.js
backend/src/middleware/: auth.js
backend/src/models/: AuditLog.js  BackupCode.js  Hospital.js  PendingHospital.js
backend/src/routes/: auth.routes.js  patient.routes.js
backend/src/services/: otp.service.js  patient.service.js  sms.service.js  totp.service.js
backend/src/utils/: encryption.js  jwt.js
frontend/: .env.development  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1765608637149-1e9b20016e8c08.mjs
frontend/src/: App.tsx  globals.css
frontend/src/components/: BackupCodesModal.tsx  Navbar.tsx  PasswordConfirmModal.tsx  ProtectedRoute.tsx  RotationSetupModal.tsx  SkeletonLoader.tsx  TextInput.tsx  TwoFactorSettings.tsx
frontend/src/config/: constants.ts
frontend/src/hooks/: useAuth.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: HospitalRegistration.tsx  HospitalsList.tsx  LandingPage.tsx  Login.tsx  SecuritySettings.tsx  TotpSetupMandatory.tsx  TotpVerification.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/services/: api.ts  authService.ts
frontend/src/types/: auth.ts
